[Magmi_CSVDataSource]
CSV:importmode = "local"
CSV:basedir = "var/importexport"
CSV:filename = "/var/www/html/magento/var/importexport/catalog_product_20150228.csv"
CSV:remoteurl = 
CSV:remotecookie = 
CSV:remoteuser = 
CSV:remotepass = 
CSV:separator = ","
CSV:enclosure = 
CSV:headerline = 
